spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uckvtmhe2mvo3lxp:YNslIAEaDwWKAxW9CNO8@bupvvtlijjski2nxll8g-mysql.services.clever-cloud.com:3306/bupvvtlijjski2nxll8g
spring.datasource.username=uckvtmhe2mvo3lxp
spring.datasource.password=YNslIAEaDwWKAxW9CNO8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600